name: Setup
description: "Kubernetes Dashboard CI/CD setup"
inputs:
  api:
    description: "Setup API module"
    required: false
    default: "true"
  web:
    description: "Setup web module"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Set up Go
      if: ${{ inputs.api == true }}
      uses: actions/setup-go@v4
      with:
        go-version: "1.20"

    - name: Install API dependencies
      if: ${{ inputs.api == true }}
      working-directory: modules/api
      shell: bash
      run: go mod download

    - name: Set up Node.js
      if: ${{ inputs.web == true }}
      uses: actions/setup-node@v3
      with:
        node-version: 18.14.0

    - name: Install web dependencies
      if: ${{ inputs.web == true }}
      working-directory: modules/web
      shell: bash
      run: yarn
